# Production Caddyfile with automatic HTTPS
your-domain.com {
    # Serve static files from the document root
    root * /usr/share/caddy
    
    # Enable file server
    file_server
    
    # Enable compression
    encode gzip zstd
    
    # Cache headers for different file types
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.otf *.webp *.avif
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
        Vary "Accept-Encoding"
    }
    
    @html {
        path *.html /
    }
    header @html {
        Cache-Control "public, max-age=3600"
        Vary "Accept-Encoding"
    }
    
    # Security headers
    header {
        # Prevent MIME type sniffing
        X-Content-Type-Options nosniff
        
        # Prevent clickjacking
        X-Frame-Options DENY
        
        # HSTS (HTTP Strict Transport Security)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Referrer Policy
        Referrer-Policy strict-origin-when-cross-origin
        
        # Enhanced Content Security Policy for Jekyll blog
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com https://cdn.jsdelivr.net; connect-src 'self' https:; media-src 'self'; object-src 'none'; child-src 'none'; worker-src 'self'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content;"
        
        # Permissions Policy (formerly Feature Policy)
        Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()"
        
        # Cross-Origin policies
        Cross-Origin-Embedder-Policy require-corp
        Cross-Origin-Opener-Policy same-origin
        Cross-Origin-Resource-Policy cross-origin
        
        # Remove server information
        -Server
        
        # Remove X-Powered-By if present
        -X-Powered-By
    }
    
    # Custom error pages
    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.html
        file_server
    }
    
    # Redirect common URLs
    redir /feed /feed.xml permanent
    redir /rss /feed.xml permanent
    
    # Access logging for production monitoring
    log {
        output file /var/log/caddy/access.log {
            roll_size 10MB
            roll_keep 5
            roll_keep_for 720h
        }
        format console
    }
}

# Redirect www to non-www (optional)
www.your-domain.com {
    redir https://your-domain.com{uri} permanent
}