# Homeserver Caddyfile with automatic HTTPS via TLS-ALPN-01
# Replace 'yourdomain.com' and 'your-email@example.com' with your actual values

# Global options
{
    admin off
    # Optional: Enable debug logging
    # debug
}

# HTTPS site configuration (port 443)
yourdomain.com:443 {
    # Serve static files from the document root
    root * /srv
    
    # Enable file server
    file_server
    
    # Auto HTTPS via Let's Encrypt (TLS-ALPN-01)
    # This works without port 80 access
    tls {
        issuer acme {
            email your-email@example.com
        }
    }
    
    # Enable compression for better performance
    encode gzip zstd
    
    # Cache headers for static assets (1 year)
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.otf *.webp *.avif
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
        Vary "Accept-Encoding"
    }
    
    # Cache headers for HTML files (1 hour)
    @html {
        path *.html /
    }
    header @html {
        Cache-Control "public, max-age=3600"
        Vary "Accept-Encoding"
    }
    
    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Content Security Policy (adjust as needed)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:"
        
        # Remove server information
        -Server
    }
    
    # Custom 404 page (if it exists)
    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.html
        file_server
    }
    
    # Log requests (optional)
    log {
        output file /var/log/caddy/access.log {
            roll_size 10MB
            roll_keep 5
        }
        format json
    }
}

# Optional: HTTP to HTTPS redirect (port 80)
# This is useful if someone accesses your site via HTTP
yourdomain.com:80 {
    # Redirect all HTTP traffic to HTTPS
    redir https://{host}{uri} permanent
}